{
  "name": "webpack-react",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --fix src/.",
    "prebuild": "yarn eslint",
    "build": "node main.js",
    "major": "yarn version --pre --major",
    "minor": "yarn version --pre --minor",
    "patch": "yarn version --pre --patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longmengua/webpack-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longmengua/webpack-react/issues"
  },
  "homepage": "https://github.com/longmengua/webpack-react#readme",
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "5.12.0",
    "@typescript-eslint/parser": "5.12.0",
    "autoprefixer": "^10.4.2",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "dotenv": "16.0.0",
    "eslint": "8.9.0",
    "eslint-plugin-react": "7.28.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "path": "0.12.7",
    "postcss-loader": "^6.2.1",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "9.2.6",
    "typescript": "4.5.5",
    "url-loader": "^4.1.1",
    "webpack": "5.69.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
